[ChangeTabAction1]
Coordinates=201,157,108,33

[TabControl1]
Coordinates=1310,10,74,33
Visible=True

[ActionList1]
Coordinates=10,301,70,33

[]
Coordinates=177,889,69,33
Visible=False
ExplicitSubNodes=ItemData.Detail;Text
LayerNames="Detail Cim"

[FDGUIxWaitCursor1]
Coordinates=118,150,113,33

[ChangeTabActionBackToSearch]
Coordinates=118,150,108,33

[tabCimDetails]
Coordinates=1578,10,83,33

[dmMain.FDQuery1]
Coordinates=10,10,93,249
Visible=False

[Module Settings]
ModelLayerNames="Detail Cim"
ActiveLayerNames=
EditingLayerName=

[ToolBar7]
Coordinates=1242,10,58,33

[Label7]
Coordinates=938,10,46,51

[dmMain.]
Coordinates=149,202,147,69
Visible=False

[lblTitleCim]
Coordinates=799,10,66,51

[ChangeTabActionBackToCim]
Coordinates=1016,1,159,33

[btnShowMap]
Coordinates=711,10,78,51

[dmMain.FDQryCims]
Coordinates=71,406,120,1275
Visible=False

[BindSourceDB1]
Coordinates=10,10,93,249

[BindingsList1]
Coordinates=149,260,82,33

[SpeedButton3]
Coordinates=149,342,84,51

[GestureManager1]
Coordinates=149,141,101,33

[dmMain.FDMemTable1]
Coordinates=281,320,125,51

[dmMain.qryListVilles]
Coordinates=623,798,146,105
Visible=False

[dmMain.qrySelectCims]
Coordinates=155,71,127,51

[dmMain.qryGetCimDetail]
Coordinates=0,0,136,1239

[dmMain.qryListRegions]
Coordinates=623,656,146,141
Visible=False

[actStartList]
Coordinates=155,1118,70,33

[dmMain.qryListMRC]
Coordinates=623,239,146,141
Visible=False

[AdapterBindSource1]
Coordinates=610,980,116,87

[lvCimetieres]
Coordinates=310,1010,89,177
Visible=True

[lblSousTitleCim]
Coordinates=177,419,92,51

[dmMain.qrySelectCimsCount]
Coordinates=270,1,157,51

[AdapterBindSource2]
Coordinates=680,1260,116,123

[lvCimDetails]
Coordinates=440,1130,95,195

[lblCimCaption]
Coordinates=155,141,84,51

[tbListCimHeader]
Coordinates=1394,10,96,33

[ChangeTabActionToCimMap]
Coordinates=258,489,155,33

[ChangeTabActionBackToCimDetail]
Coordinates=258,541,187,33

[tabListCims]
Coordinates=1462,10,106,33

[cmdMapAllCims]
Coordinates=155,1,84,51

