[]
Coordinates=272,53,147,69

[FDPhysSQLiteDriverLink1]
Coordinates=111,1,142,33

[FDConnection1]
Coordinates=291,1,90,33

[FDQuery1]
Coordinates=46,143,63,231
Visible=True

[FDQryCimsCimQCLink]
Coordinates=105,1,127,33

[FDQryCimsComteNom]
Coordinates=251,1,125,33

[FDQryCimsVisible]
Coordinates=105,53,104,33

[FDQryCimsNomLieu]
Coordinates=181,124,115,33

[FDQryCimsNotesRecherches]
Coordinates=427,1,158,33

[FDQryCimsVisited]
Coordinates=334,184,104,33

[FDQryCimsParentNo]
Coordinates=427,53,116,33

[FDQryCimsConfirme]
Coordinates=427,105,116,33

[FDQryCimsArea]
Coordinates=334,236,93,33

[FDQryCimsQuartier]
Coordinates=427,288,111,33

[FDQryCimsConfessionFr]
Coordinates=427,340,137,33

[FDQryCimsDateNbInhumations]
Coordinates=427,392,168,33

[FDQryCimsConfessionLongFr]
Coordinates=427,444,162,33

[FDQryCimsWikimapiaID]
Coordinates=427,496,132,33

[FDQryCimsCimComteNo]
Coordinates=427,548,136,33

[FDQryCimsPosPrecision]
Coordinates=427,600,136,33

[FDQryCimsRecordActif]
Coordinates=427,652,129,33

[FDQryCimsCimMRCNo]
Coordinates=427,704,127,33

[FDQryCimsDatePremiereInhumation]
Coordinates=623,1,192,33

[FDQryCimsPhotosNET]
Coordinates=427,756,126,33

[FDQryCimsEgliseNom]
Coordinates=427,808,124,33

[FDQryCimsNotes]
Coordinates=334,860,99,33

[FDQryCimsNbMonuments]
Coordinates=427,912,142,33

[FDQryCimsConfessionLongEng]
Coordinates=427,964,171,33

[FDQryCimsNbInhumations]
Coordinates=427,1016,145,33

[FDQryCimsEntryType]
Coordinates=427,1068,121,33

[FDQryCimsLatitude]
Coordinates=427,1120,111,33

[FDQryCimsRouteNo]
Coordinates=427,1172,113,33

[FDQryCimsRegionNom]
Coordinates=427,1224,128,33

[FDQryCimsGenHCN_Net]
Coordinates=427,1276,135,33

[FDQryCimsSituation]
Coordinates=427,1328,115,33

[FDQryCimsLastDate]
Coordinates=427,1380,114,33

[FDQryCimsComteNo]
Coordinates=427,1432,116,33

[FDQryCimsLongitude]
Coordinates=77,1438,120,33

[FDQryCimsCimLongName]
Coordinates=636,53,143,33

[FDQryCimsCaptionEng]
Coordinates=636,105,128,33

[FDQryCimsCodeBorden]
Coordinates=636,157,132,33

[FDQryCimsOrgSpatiale]
Coordinates=636,209,128,33

[FDQryCimsAdresse_1]
Coordinates=636,261,123,33

[FDQryCimsFirstDate]
Coordinates=636,313,115,33

[FDQryCimsPosEglise]
Coordinates=636,365,120,33

[FDQryCimsWikimapia]
Coordinates=636,417,121,33

[FDQryCimsNbNodes]
Coordinates=636,469,116,33

[FDQryCimsAdresse_2]
Coordinates=636,521,123,33

[FDQryCimsLevelNo]
Coordinates=636,573,111,33

[FDQryCimsCimCaption]
Coordinates=636,625,128,33

[FDQryCimsProprioNo]
Coordinates=636,677,121,33

[FDQryCimsNbMausolees]
Coordinates=636,729,137,33

[FDQryCimsEglise]
Coordinates=636,781,101,33

[FDQryCimsParoisse]
Coordinates=636,833,113,33

[FDQryCimsConfessionNo]
Coordinates=636,885,140,33

[FDQryCimsGarminFrCaption]
Coordinates=636,937,155,33

[FDQryCimsDateDerniereInhumation]
Coordinates=623,989,190,33

[FDQryCimsCimRegionNo]
Coordinates=636,1041,139,33

[FDQryCimsPerimeter]
Coordinates=636,1093,118,33

[FDQryCimsConfessionEng]
Coordinates=636,1145,146,33

[FDQryCimsChapelle]
Coordinates=636,1197,113,33

[FDQryCimsVille]
Coordinates=334,288,92,33

[FDQryCimsInterLink]
Coordinates=636,1249,114,33

[FDQryCimsInactif]
Coordinates=636,1301,101,33

[FDQryCimsCimNo]
Coordinates=636,1353,104,33

[FDQryCimsAltitude]
Coordinates=636,1405,109,33

[FDQryCimsAdresseCivique]
Coordinates=636,1457,148,33

[FDQryCimsViewOrder]
Coordinates=636,1509,122,33

[FDQryCimsMRC_Nom]
Coordinates=636,1561,123,33

[FDQuery1Quartier]
Coordinates=105,53,103,33

[FDQuery1Latitude]
Coordinates=105,105,103,33

[FDQuery1Adresse_1]
Coordinates=473,209,115,33

[FDQuery1MRC_Nom]
Coordinates=473,261,115,33

[FDQuery1CimCaption]
Coordinates=473,313,121,33

[FDQuery1Adresse_2]
Coordinates=354,412,115,33

[FDQuery1Ville]
Coordinates=291,308,84,33

[FDQuery1CimNo]
Coordinates=291,360,96,33

[FDQuery1Longitude]
Coordinates=235,412,113,33

[qryGetCimDetailDateDerniereInhumation]
Coordinates=272,141,214,33

[qryGetCimDetailNbNodes]
Coordinates=272,464,140,33

[qryGetCimDetailDateNbInhumations]
Coordinates=272,516,192,33

[qryGetCimDetailCaptionEng]
Coordinates=272,568,152,33

[qryGetCimDetailAdresse_2]
Coordinates=272,620,147,33

[qryGetCimDetailAltitude]
Coordinates=272,672,133,33

[qryGetCimDetailChapelle]
Coordinates=272,724,137,33

[qryGetCimDetailWikimapia]
Coordinates=272,776,145,33

[qryGetCimDetailCimNo]
Coordinates=272,828,128,33

[qryGetCimDetailNotes]
Coordinates=272,880,123,33

[qryGetCimDetailQuartier]
Coordinates=272,932,135,33

[qryGetCimDetailCimCaption]
Coordinates=272,984,152,33

[qryGetCimDetailProprioNo]
Coordinates=272,1036,145,33

[qryGetCimDetailGarminFrCaption]
Coordinates=272,1088,179,33

[qryGetCimDetailLevelNo]
Coordinates=272,1140,135,33

[qryGetCimDetailEntryType]
Coordinates=272,1192,145,33

[qryGetCimDetailViewOrder]
Coordinates=272,1244,146,33

[qryGetCimDetailInterLink]
Coordinates=133,1258,138,33

[qryGetCimDetail]
Coordinates=0,0,120,1239

[qryGetCimDetailPosPrecision]
Coordinates=524,1,160,33

[qryGetCimDetailNomLieu]
Coordinates=524,53,139,33

[qryGetCimDetailNbMonuments]
Coordinates=524,105,166,33

[qryGetCimDetailPerimeter]
Coordinates=524,157,142,33

[qryGetCimDetailGenHCN_Net]
Coordinates=524,365,159,33

[qryGetCimDetailArea]
Coordinates=14,1258,117,33

[qryGetCimDetailConfirme]
Coordinates=524,417,140,33

[qryGetCimDetailRouteNo]
Coordinates=524,469,137,33

[qryGetCimDetailSituation]
Coordinates=524,521,139,33

[qryGetCimDetailEgliseNom]
Coordinates=524,573,148,33

[qryGetCimDetailNbMausolees]
Coordinates=524,625,161,33

[qryGetCimDetailNbInhumations]
Coordinates=524,677,169,33

[qryGetCimDetailWikimapiaID]
Coordinates=524,729,156,33

[qryGetCimDetailCimComteNo]
Coordinates=524,833,160,33

[qryGetCimDetailCimMRCNo]
Coordinates=524,885,151,33

[qryGetCimDetailConfessionEng]
Coordinates=524,937,170,33

[qryGetCimDetailRegionNom]
Coordinates=524,989,152,33

[qryGetCimDetailDist]
Coordinates=524,1041,114,33

[FDQuery1Dist]
Coordinates=139,227,83,33

[qryGetCimDetailLongitude]
Coordinates=524,1093,144,33

[qryGetCimDetailRecordActif]
Coordinates=524,1145,153,33

[qryGetCimDetailPosEglise]
Coordinates=524,1197,144,33

[qryGetCimDetailConfessionLongFr]
Coordinates=524,1249,186,33

[qryGetCimDetailVisited]
Coordinates=524,1301,128,33

[qryGetCimDetailInactif]
Coordinates=395,1329,125,33

[qryGetCimDetailLastDate]
Coordinates=256,1329,138,33

[qryGetCimDetailComteNo]
Coordinates=107,1329,140,33

[qryGetCimDetailParentNo]
Coordinates=760,1,140,33

[FDMemTable1]
Coordinates=139,157,84,51

[qryGetCimDetailCodeBorden]
Coordinates=760,53,156,33

[qryGetCimDetailCimQCLink]
Coordinates=760,105,151,33

[qryGetCimDetailAdresseCivique]
Coordinates=760,157,172,33

[qryGetCimDetailMRC_Nom]
Coordinates=760,209,147,33

[qryGetCimDetailLatitude]
Coordinates=760,261,135,33

[qryGetCimDetailPhotosNET]
Coordinates=760,313,150,33

[FDSQLiteFunction1]
Coordinates=139,279,110,33

[qryGetCimDetailCimRegionNo]
Coordinates=760,365,163,33

[qryGetCimDetailNotesRecherches]
Coordinates=760,417,182,33

[qryGetCimDetailVisible]
Coordinates=760,469,128,33

[qryGetCimDetailOrgSpatiale]
Coordinates=760,521,152,33

[qryGetCimDetailConfessionLongEng]
Coordinates=760,573,195,33

[qryGetCimDetailConfessionNo]
Coordinates=760,625,164,33

[qryGetCimDetailEglise]
Coordinates=760,677,125,33

[qryGetCimDetailDatePremiereInhumation]
Coordinates=993,1,216,33

[qrySelectCims]
Coordinates=139,53,85,51

[qryGetCimDetailFirstDate]
Coordinates=760,729,139,33

[qryGetCimDetailConfessionFr]
Coordinates=760,781,161,33

[qryGetCimDetailParoisse]
Coordinates=760,833,137,33

[qryGetCimDetailVille]
Coordinates=760,885,116,33

[qryGetCimDetailAdresse_1]
Coordinates=760,937,147,33

[qryGetCimDetailComteNom]
Coordinates=760,989,149,33

[qryGetCimDetailCimLongName]
Coordinates=760,1041,167,33

[qryListRegionsRegionNom]
Coordinates=760,1093,147,33

[qryListVilles]
Coordinates=139,757,75,87

[qryListRegionsRegion_NbCim]
Coordinates=760,1145,163,33

[qryListRegions]
Coordinates=139,331,89,123

[qryListMRCMRC_Pcnt]
Coordinates=760,1197,123,33

[qryListVillesNb]
Coordinates=139,969,89,33

[qryListRegionsRegionNo]
Coordinates=760,1249,137,33

[qryListMRCMRC_NbCim]
Coordinates=760,1301,134,33

[qryListVillesVille]
Coordinates=139,1021,96,33

[qryListMRC]
Coordinates=139,473,72,123

[qryListMRCMRC_Nom]
Coordinates=760,1353,124,33

[qryListRegionsRegion_Pcnt]
Coordinates=741,1400,152,33

[qryListMRCMRC_No]
Coordinates=622,1400,115,33

[cmdCimClearAllVisible]
Coordinates=139,1,84,33

[cmdCimSetVisibleByVille]
Coordinates=139,1,84,33

[cmdCimSetAllVisible]
Coordinates=272,193,117,33

[cmdCimSetVisibleByRegion]
Coordinates=296,245,152,33

[qrySelectCimsCount]
Coordinates=272,53,115,51

[cmdCimSetVisibleByMRC]
Coordinates=524,781,140,33

