[tbFiltres]
Coordinates=413,1736,54,33

[lbiFiltreTypeCimCimetieres]
Coordinates=909,1652,147,33

[SwitchFiltreTypeCimColumbariums]
Coordinates=10,1652,188,51

[ListBoxGroupHeader1]
Coordinates=741,1652,123,33

[SwitchFiltreTypeCimArcheoHistoire]
Coordinates=1310,1546,190,51

[btnShowMap]
Coordinates=1116,1546,78,51

[SwitchFiltreTypeCimCryptes]
Coordinates=1726,1546,154,51

[lbiFiltreRegions]
Coordinates=1195,1652,92,33

[lbiFiltreMRCs]
Coordinates=10,1736,80,33

[Label7]
Coordinates=346,1546,46,51

[lbiFiltreVilles]
Coordinates=299,1736,78,33

[lbiFiltreTypeCimArcheoHistoire]
Coordinates=1927,1652,168,33

[lbiFiltreTypeCimCryptes]
Coordinates=1749,1652,133,33

[lbiFiltreTypeCimDivers]
Coordinates=128,1736,126,33

[lbiFiltreTypeCimColumbariums]
Coordinates=345,1652,167,33

[ListBoxGroupHeader2]
Coordinates=500,1736,123,33

[lbiFiltreAucun]
Coordinates=1325,1652,83,33

[SwitchFiltreTypeCimDivers]
Coordinates=921,1546,147,51

[SwitchFiltreTypeCimCimetieres]
Coordinates=622,1546,168,51

[TabControl1]
Coordinates=1444,1652,74,33

[ToolBar2]
Coordinates=252,1652,58,33

[tabMrcs]
Coordinates=562,1652,53,33

[Label3]
Coordinates=1231,1546,46,51

[ActionList1]
Coordinates=842,166,78,36

[Label2]
Coordinates=842,1546,46,51

[ToolBar3]
Coordinates=2146,1652,58,33

[lvVilles]
Coordinates=250,630,89,159
Visible=True

[ToolBar1]
Coordinates=648,1652,58,33

[tabVilles]
Coordinates=1105,1652,56,33

[tabRegions]
Coordinates=1643,1652,70,33

[tabFilter]
Coordinates=1555,1652,54,33

[Label1]
Coordinates=425,1546,46,51

[]
Coordinates=478,347,108,36
Visible=True

[dmMain.FDMemTable1]
Coordinates=2051,1546,125,51

[dmMain.qryGetCimDetail]
Coordinates=10,10,136,1239

[dmMain.FDQuery1]
Coordinates=194,10,105,231

[dmMain.FDQuery2]
Coordinates=10,1546,147,69

[dmMain.qrySelectCims]
Coordinates=1553,1546,127,51

[BindingsList1]
Coordinates=281,80,82,33

[lvMRCs]
Coordinates=690,500,89,159

[lvRegions]
Coordinates=260,400,89,159
Visible=True

[dmMain.]
Coordinates=580,420,131,141
Visible=False

[actGotoTabRegions]
Coordinates=734,218,112,33

[dmMain.qryListMRC]
Coordinates=890,520,99,141
Visible=False

[actGotoTabVilles]
Coordinates=734,168,98,33

[dmMain.qryListRegions]
Coordinates=430,410,113,141
Visible=False

[dmMain.qryListVilles]
Coordinates=440,630,100,105
Visible=False

[actGotoTabMRCs]
Coordinates=734,562,100,33

[BindSourceQryListMRC]
Coordinates=1020,420,131,51

[BindSourceListRegions]
Coordinates=580,420,131,51

[btnVillesBack]
Coordinates=504,1546,81,51

[btnRegionsBack]
Coordinates=212,1546,95,51

[btnMRCsBack]
Coordinates=1929,1546,84,51

[BindSourceDB2]
Coordinates=430,410,113,141

[BindSourceDB1]
Coordinates=440,630,100,105

[SpeedButton1]
Coordinates=165,260,84,51

[dmMain.qrySelectCimsCount]
Coordinates=187,307,157,51

[SpeedButton3]
Coordinates=187,839,84,51

[actCloseForm]
Coordinates=187,993,94,36

[SpeedButton2]
Coordinates=187,916,84,51

[BindSourceDB3]
Coordinates=890,520,99,141

[lbFiltres]
Coordinates=343,10,89,195

