<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\CimMobile.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>CimMobile.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile57x57.png</RemoteName>
            <DeployClass>iPhone_AppIcon57</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile50x50.png</RemoteName>
            <DeployClass>iPad_SpotLight50</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <DeployClass>iPad_Launch1536</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1024x768</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1536x2048</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768x1024</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768x1024</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640x1136</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1024x768</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch750</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\CimMobile" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile40x40.png</RemoteName>
            <DeployClass>iPad_SpotLight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile144x144.png</RemoteName>
            <DeployClass>iPad_AppIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <DeployClass>iPad_Launch1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch1242</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile114x114.png</RemoteName>
            <DeployClass>iPhone_AppIcon114</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <DeployClass>iPad_Launch2048</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640x1136</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile114x114.png</RemoteName>
            <DeployClass>iPhone_AppIcon114</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <DeployClass>ProjectiOSDeviceResourceRules</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\CimMobile.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\CimMobile" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile76x76.png</RemoteName>
            <DeployClass>iPad_AppIcon76</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <DeployClass>iPad_Launch1536</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch1242</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile60x60.png</RemoteName>
            <DeployClass>iPhone_AppIcon60</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile76x76.png</RemoteName>
            <DeployClass>iPad_AppIcon76</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_AppIcon87</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch2048x1536</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice32\Release\CimMobile" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile.armv7</RemoteName>
            <DeployClass>ProjectOutput_iOS32</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile100x100.png</RemoteName>
            <DeployClass>iPad_SpotLight100</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1536x2048</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch2048x1536</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile100x100.png</RemoteName>
            <DeployClass>iPad_SpotLight100</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <DeployClass>iPhone_Launch320</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile144x144.png</RemoteName>
            <DeployClass>iPad_AppIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch750</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile72x72.png</RemoteName>
            <DeployClass>iPad_AppIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile29x29.png</RemoteName>
            <DeployClass>iPad_Setting29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile29x29.png</RemoteName>
            <DeployClass>iPad_Setting29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <DeployClass>iPad_Launch2048</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\CimMobile.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\../\</RemoteDir>
            <RemoteName>CimMobile.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\CimMobile.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\CimMobile.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile57x57.png</RemoteName>
            <DeployClass>iPhone_AppIcon57</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\CimMobile.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\../\</RemoteDir>
            <RemoteName>CimMobile.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <DeployClass>iPad_Launch1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile60x60.png</RemoteName>
            <DeployClass>iPhone_AppIcon60</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch2208</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile50x50.png</RemoteName>
            <DeployClass>iPad_SpotLight50</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\CimMobile.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch2208</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_AppIcon87</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\ResourceRules.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <DeployClass>ProjectiOSDeviceResourceRules</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile40x40.png</RemoteName>
            <DeployClass>iPad_SpotLight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile72x72.png</RemoteName>
            <DeployClass>iPad_AppIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <DeployClass>iPhone_Launch320</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Release\CimMobile" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\Contents\MacOS\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>CimMobile.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\CimMobile.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\Contents\Resources\</RemoteDir>
            <RemoteName>CimMobile.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\CimMobile.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\../\</RemoteDir>
            <RemoteName>CimMobile.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\CimMobile.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>CimMobile.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile50x50.png</RemoteName>
            <DeployClass>iPad_SpotLight50</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile100x100.png</RemoteName>
            <DeployClass>iPad_SpotLight100</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile29x29.png</RemoteName>
            <DeployClass>iPhone_Spotlight29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1024x768</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1024x768</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <DeployClass>iPhone_Launch320</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\CimMobile" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768x1024</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch1242</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile144x144.png</RemoteName>
            <DeployClass>iPad_AppIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch750</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <DeployClass>iPad_Launch1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <DeployClass>iPad_Launch1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <DeployClass>iPhone_Launch320</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640x1136</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_AppIcon87</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <DeployClass>iPad_Launch2048</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <DeployClass>iPad_Launch1536</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile60x60.png</RemoteName>
            <DeployClass>iPhone_AppIcon60</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <DeployClass>iPad_Launch2048</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch750</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1536x2048</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile72x72.png</RemoteName>
            <DeployClass>iPad_AppIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\Db\Cimetieres.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\StartUp\Documents\</RemoteDir>
            <RemoteName>Cimetieres.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile114x114.png</RemoteName>
            <DeployClass>iPhone_AppIcon114</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile40x40.png</RemoteName>
            <DeployClass>iPad_SpotLight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile72x72.png</RemoteName>
            <DeployClass>iPad_AppIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_AppIcon87</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch2048x1536</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile50x50.png</RemoteName>
            <DeployClass>iPad_SpotLight50</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile76x76.png</RemoteName>
            <DeployClass>iPad_AppIcon76</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile60x60.png</RemoteName>
            <DeployClass>iPhone_AppIcon60</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile114x114.png</RemoteName>
            <DeployClass>iPhone_AppIcon114</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile144x144.png</RemoteName>
            <DeployClass>iPad_AppIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch1242</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch2048x1536</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile29x29.png</RemoteName>
            <DeployClass>iPad_Setting29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile100x100.png</RemoteName>
            <DeployClass>iPad_SpotLight100</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch2208</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\CimMobile.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768x1024</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile76x76.png</RemoteName>
            <DeployClass>iPad_AppIcon76</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile57x57.png</RemoteName>
            <DeployClass>iPhone_AppIcon57</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1536x2048</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile57x57.png</RemoteName>
            <DeployClass>iPhone_AppIcon57</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\CimMobile.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <DeployClass>iPad_Launch1536</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch2208</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640x1136</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>cimmobile40x40.png</RemoteName>
            <DeployClass>iPhone_Spotlight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\CimMobile.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\CimMobile" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\CimMobile.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>CimMobile.app\</RemoteDir>
            <RemoteName>CimMobile.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
