[FDPhysSQLiteDriverLink1]
Coordinates=379,1,142,33

[qryListRegionsRegionNo]
Coordinates=379,53,137,33

[cmdGetNbImagebyCimID]
Coordinates=379,105,137,33

[qryListRegions]
Coordinates=430,10,89,123

[qryListVillesNb]
Coordinates=245,423,89,33

[tblAreaStatdescRangeEng]
Coordinates=379,157,143,33

[qryListVillesVille]
Coordinates=146,447,96,33

[IdHTTP1]
Coordinates=87,447,56,33

[qryListRegionsRegion_NbCim]
Coordinates=560,1,163,33

[tblAreaStatdescGroupeFr]
Coordinates=379,261,139,33

[qryListVilles]
Coordinates=529,10,75,87

[qryListMRCMRC_Pcnt]
Coordinates=379,313,123,33

[qrySelectImagesPicOrder]
Coordinates=379,365,139,33

[FDSQLiteFunction1]
Coordinates=379,417,110,33

[qrySelectImagesPicCaption]
Coordinates=560,53,149,33

[qrySelectImagesPicHeight]
Coordinates=560,105,143,33

[qryListMRCMRC_NbCim]
Coordinates=560,157,134,33

[tblAreaStatdescSumArea]
Coordinates=560,209,137,33

[tblAreaStatdescNbCim]
Coordinates=560,261,125,33

[qryListRegionsRegionNom]
Coordinates=560,313,147,33

[qrySelectImagesPicWidth]
Coordinates=560,365,140,33

[qrySelectImagesPicDescr]
Coordinates=560,417,140,33

[qryListMRCMRC_Nom]
Coordinates=541,518,124,33

[qrySelectImagesPicCimNo]
Coordinates=392,518,144,33

[FDConnection1]
Coordinates=379,469,90,33

[tblAreaStatdescGroupeNo]
Coordinates=243,540,143,33

[tblAreaStatdescHighRange]
Coordinates=94,540,147,33

[qrySelectImagesPicFileName]
Coordinates=761,1,157,33

[tblAreaStatdescGroupeEng]
Coordinates=761,53,148,33

[tblAreaStatdesc]
Coordinates=246,10,92,213

[qryListMRC]
Coordinates=348,10,72,123

[qryListRegionsRegion_Pcnt]
Coordinates=761,209,152,33

[qrySelectImagesPicSourceID]
Coordinates=761,261,156,33

[qrySelectImagesPicDate]
Coordinates=761,313,133,33

[qrySelectCims]
Coordinates=614,10,85,51

[qryListMRCMRC_No]
Coordinates=761,417,115,33

[qrySelectImagesPicAuteur]
Coordinates=761,469,144,33

[qrySelectImages]
Coordinates=140,10,96,267

[qrySelectImagesPicNo]
Coordinates=761,521,125,33

[qrySelectImagesPicActive]
Coordinates=761,573,142,33

[tblAreaStatdescLowRange]
Coordinates=742,611,144,33

[tblAreaStatdescRangeFr]
Coordinates=603,611,134,33

[FDCommand1]
Coordinates=0,414,84,33

[qryAllCimsComteNo]
Coordinates=0,485,114,33

[qryAllCimsVisited]
Coordinates=574,570,102,33

[qryAllCimsPhotosNET]
Coordinates=474,641,124,33

[qryAllCimsArea]
Coordinates=161,611,91,33

[qryAllCimsSituation]
Coordinates=42,611,112,33

[qryAllCims]
Coordinates=10,10,120,1059

[qryAllCimsLatitude]
Coordinates=775,663,108,33

[qryAllCimsQuartier]
Coordinates=775,715,108,33

[qryAllCimsConfessionNo]
Coordinates=956,1,138,33

[qryAllCimsGenHCN_Net]
Coordinates=956,53,133,33

[qryAllCimsRouteNo]
Coordinates=775,767,111,33

[qryAllCimsCimQCLink]
Coordinates=956,105,124,33

[qryAllCimsAdresse_2]
Coordinates=956,157,120,33

[qryAllCimsLongitude]
Coordinates=956,209,118,33

[qryAllCimsEglise]
Coordinates=775,819,99,33

[qryAllCimsEntryType]
Coordinates=956,261,119,33

[qryAllCimsVille]
Coordinates=775,871,89,33

[qryAllCimsCimLongName]
Coordinates=956,313,141,33

[qryAllCimsCimMRCNo]
Coordinates=956,365,125,33

[qryAllCimsNbNodes]
Coordinates=775,923,113,33

[qryAllCimsParoisse]
Coordinates=775,975,111,33

[qryAllCimsDist]
Coordinates=385,611,88,33

[qryAllCimsAdresseCivique]
Coordinates=956,417,146,33

[qryAllCimsRecordActif]
Coordinates=956,469,127,33

[qryAllCimsAltitude]
Coordinates=775,1027,107,33

[qryAllCimsCaptionEng]
Coordinates=956,521,126,33

[qryAllCimsCimNo]
Coordinates=775,1079,101,33

[qryAllCimsDatePremiereInhumation]
Coordinates=956,573,190,33

[qryAllCimsNotes]
Coordinates=775,1131,97,33

[qryAllCimsViewOrder]
Coordinates=956,625,120,33

[qryAllCimsFirstDate]
Coordinates=775,1183,113,33

[qryAllCimsCodeBorden]
Coordinates=956,677,130,33

[qryAllCimsInactif]
Coordinates=775,1235,99,33

[qryAllCimsNbMausolees]
Coordinates=956,729,135,33

[qryAllCimsNotesRecherches]
Coordinates=1184,1,155,33

[qryAllCimsWikimapia]
Coordinates=956,781,119,33

[qryAllCimsNomLieu]
Coordinates=775,1287,112,33

[qryAllCimsCimRegionNo]
Coordinates=956,833,136,33

[qryAllCimsPerimeter]
Coordinates=956,885,116,33

[qryAllCimsDateNbInhumations]
Coordinates=1184,53,165,33

[qryAllCimsChapelle]
Coordinates=775,1339,111,33

[qryAllCimsPosEglise]
Coordinates=956,937,117,33

[qryAllCimsVisible]
Coordinates=775,1391,101,33

[qryAllCimsProprioNo]
Coordinates=956,989,119,33

[qryAllCimsPosPrecision]
Coordinates=956,1041,133,33

[qryAllCimsNbMonuments]
Coordinates=956,1093,140,33

[qryAllCimsLastDate]
Coordinates=775,1443,112,33

[qryAllCimsAdresse_1]
Coordinates=956,1145,120,33

[qryAllCimsGarminFrCaption]
Coordinates=1184,105,153,33

[qryAllCimsConfirme]
Coordinates=775,1495,113,33

[qryAllCimsInterLink]
Coordinates=775,1547,112,33

[qryAllCimsCimCaption]
Coordinates=956,1197,126,33

[qryAllCimsWikimapiaID]
Coordinates=956,1249,129,33

[qryAllCimsOrgSpatiale]
Coordinates=956,1301,126,33

[qryAllCimsDateDerniereInhumation]
Coordinates=1184,157,188,33

[qryAllCimsNbInhumations]
Coordinates=956,1353,143,33

[qryAllCimsEgliseNom]
Coordinates=956,1405,121,33

[]
Coordinates=149,296,71,33

