[lvMRCs]
Coordinates=1020,10,89,159
Visible=True

[ToolBar3]
Coordinates=203,1249,58,33

[SwitchFiltreTypeCimCimetieres]
Coordinates=1421,1095,168,51

[actGotoTabVilles]
Coordinates=588,639,98,33

[SwitchFiltreTypeCimColumbariums]
Coordinates=466,1172,188,51

[lbiFiltreRegions]
Coordinates=1018,1172,92,33

[lbiFiltreAucun]
Coordinates=632,1249,83,33

[SwitchFiltreTypeCimArcheoHistoire]
Coordinates=288,1095,190,51

[tabMrcs]
Coordinates=1163,1249,53,33

[lbiFiltreTypeCimCryptes]
Coordinates=393,1249,133,33

[Label1]
Coordinates=221,1172,46,51

[ActionList1]
Coordinates=182,713,70,33

[SwitchFiltreTypeCimDivers]
Coordinates=293,1172,147,51

[SpeedButton3]
Coordinates=504,1095,84,51

[actCloseForm]
Coordinates=83,713,83,33

[SwitchFiltreTypeCimCryptes]
Coordinates=974,1095,154,51

[lbiFiltreTypeCimCimetieres]
Coordinates=741,1249,147,33
Visible=True

[actGotoTabRegions]
Coordinates=818,56,112,33

[lvVilles]
Coordinates=1339,10,89,159

[lbiFiltreTypeCimArcheoHistoire]
Coordinates=1216,1172,168,33

[btnVillesBack]
Coordinates=114,1172,81,51

[Label2]
Coordinates=862,1172,46,51

[BindSourceQryListMRC]
Coordinates=1154,1095,131,51

[lbiFiltreVilles]
Coordinates=1478,1249,78,33

[ListBoxGroupHeader1]
Coordinates=1014,1249,123,33

[lvRegions]
Coordinates=687,10,89,159

[BindSourceDB3]
Coordinates=1189,19,124,141

[BindingsList1]
Coordinates=818,276,82,33

[lbiFiltreMRCs]
Coordinates=287,1249,80,33

[tbFiltres]
Coordinates=1136,1172,54,33

[ListBoxGroupHeader2]
Coordinates=1410,1172,123,33

[tabVilles]
Coordinates=1559,1172,56,33

[btnMRCsBack]
Coordinates=680,1172,84,51

[ToolBar1]
Coordinates=1242,1249,58,33

[btnShowMap]
Coordinates=10,1172,78,51

[lbiFiltreTypeCimColumbariums]
Coordinates=10,1249,167,33

[BindSourceDB2]
Coordinates=856,19,138,141

[Label7]
Coordinates=790,1172,46,51

[SpeedButton2]
Coordinates=614,1095,84,51

[tabFilter]
Coordinates=552,1249,54,33

[Label3]
Coordinates=724,1095,46,51

[btnRegionsBack]
Coordinates=167,1095,95,51

[actGotoTabMRCs]
Coordinates=818,661,100,33

[SpeedButton1]
Coordinates=1311,1095,84,51

[TabControl1]
Coordinates=914,1249,74,33

[ToolBar2]
Coordinates=934,1172,58,33

[lbiFiltreTypeCimDivers]
Coordinates=1326,1249,126,33

[tabRegions]
Coordinates=1641,1172,70,33

[lbFiltres]
Coordinates=360,10,116,213

[BindSourceListRegions]
Coordinates=10,1095,131,51

[BindSourceDB1]
Coordinates=1508,37,125,105

[DataModule1.tblAreaStatdesc]
Coordinates=502,10,159,213

[DataModule1.qrySelectCims]
Coordinates=796,1095,152,51

[DataModule1.qryListRegions]
Coordinates=968,160,156,33
Visible=False

[DataModule1.qryListVilles]
Coordinates=968,658,142,33
Visible=False

[DataModule1.qryAllCims]
Coordinates=10,10,135,1059

[DataModule1.qrySelectImages]
Coordinates=171,10,163,267

[DataModule1.qryListMRC]
Coordinates=687,146,139,33
Visible=False

[DataModule1.]
Coordinates=145,188,138,33

