[actShowSortDialog]
Coordinates=530,595,108,33

[FormFilter.BindSourceDB1]
Coordinates=1199,10,146,105

[lblTitleCim]
Coordinates=811,1310,66,51

[FormFilter.BindSourceListRegions]
Coordinates=10,1310,184,51

[lbiSortVille]
Coordinates=1259,1378,68,33

[actOpenDrawer]
Coordinates=530,650,90,33

[FormFilter.BindSourceDB3]
Coordinates=837,10,146,141

[lbOptions]
Coordinates=571,10,116,213

[lbRefresh]
Coordinates=1179,1378,61,33

[lblSousTitleCim]
Coordinates=231,1310,92,51

[tabCimMap]
Coordinates=1089,1378,69,33

[lbiSortNom]
Coordinates=1001,1378,69,33

[actShowFilterDialog]
Coordinates=781,386,113,33

[cmdShowOptions]
Coordinates=686,1310,101,51

[ChangeTabActionBackToCimDetail]
Coordinates=530,870,187,33

[lbFilter]
Coordinates=937,1378,48,33

[ListBoxGroupHeader1]
Coordinates=785,1378,123,33

[TabControl2]
Coordinates=690,1378,74,33
Visible=True

[DataModule1.qryListVilles]
Coordinates=1199,10,142,33
Visible=False

[DataModule1.qrySelectImages]
Coordinates=176,10,163,267

[ChangeTabActionBackToCim]
Coordinates=530,1035,159,33

[ChangeTabActionBackToSearch]
Coordinates=530,1090,174,33

[DataModule1.FDMemTable1]
Coordinates=1373,10,151,51

[tabListCims]
Coordinates=598,1378,73,33

[ChangeTabActionToCimMap]
Coordinates=781,496,155,33

[tabCimDetails]
Coordinates=409,1378,83,33

[lbiSortDistance]
Coordinates=297,1378,89,33

[MultiView1]
Coordinates=210,1378,67,33

[FormFilter.BindSourceDB2]
Coordinates=1009,10,146,141

[ActionList1]
Coordinates=530,1420,70,33

[tabCimImage]
Coordinates=109,1378,79,33

[DataModule1.qrySelectCims]
Coordinates=1740,10,152,51

[DataModule1.qrySelectCimsCount]
Coordinates=896,1310,182,51

[DataModule1.tblAreaStatdesc]
Coordinates=376,10,159,213

[lvCimetieres]
Coordinates=720,10,89,195

[ListBoxGroupHeader3]
Coordinates=1922,1310,123,33

[FormFilter.BindSourceQryListMRC]
Coordinates=1927,10,185,51

[DataModule1.qryListMRC]
Coordinates=837,10,139,33
Visible=False

[TabCimList]
Coordinates=1832,1310,70,33

[Layout1]
Coordinates=1663,1310,53,33

[TabControl1]
Coordinates=1568,1310,74,33
Visible=True

[ListBoxGroupHeader2]
Coordinates=1416,1310,123,33

[DataModule1.qryAllCims]
Coordinates=10,10,135,1059

[ChangeTabAction1]
Coordinates=125,1570,108,33

[DataModule1.FDQuery1]
Coordinates=345,1310,130,51

[DataModule1.qryListRegions]
Coordinates=1009,10,156,33
Visible=False

[tbListCimHeader]
Coordinates=1296,1310,96,33

[]
Coordinates=164,296,82,33
Visible=True

[lbiAfficheList]
Coordinates=10,1378,79,33

[lbiAfficheCarte]
Coordinates=1733,1310,87,33

[MapView1]
Coordinates=0,0,64,33

[LocationSensor1]
Coordinates=83,1,97,33

[DataModule1.]
Coordinates=199,1,138,33

[PrototypeBindSource1]
Coordinates=440,360,125,87

[ListView1]
Coordinates=270,400,89,159
Visible=True

[BindingsList1]
Coordinates=164,296,82,33

