inherited MainForm_Macintosh: TMainForm_Macintosh
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    inherited tabListCims: TTabItem
      Size.Width = 86.000000000000000000
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited Layout1: TLayout
        inherited TabControl2: TTabControl
          TabIndex = -1
          TabPosition = None
          inherited TabCimList: TTabItem
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            ExplicitSize.cx = 78.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
          end
          inherited tabCimMap: TTabItem
            IsSelected = False
            Size.Width = 87.000000000000000000
            Visible = False
            ExplicitSize.cx = 82.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            inherited MapView1: TMapView
              Size.Height = 50.000000000000000000
            end
          end
        end
      end
      inherited MultiView1: TMultiView
        Size.Height = 454.000000000000000000
        inherited lbOptions: TListBox
          Viewport.Width = 208.000000000000000000
          Viewport.Height = 454.000000000000000000
          inherited ListBoxGroupHeader2: TListBoxGroupHeader
            Visible = False
          end
          inherited lbiAfficheList: TListBoxItem
            Visible = False
          end
          inherited lbiAfficheCarte: TListBoxItem
            Visible = False
          end
        end
      end
    end
    inherited tabCimDetails: TTabItem
      Size.Width = 100.000000000000000000
      ExplicitSize.cx = 212.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tabCimImage: TTabItem
      Size.Width = 97.000000000000000000
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
