inherited FormWelcome_iPhone4in: TFormWelcome_iPhone4in
  ClientHeight = 548
  ClientWidth = 320
  DesignerMasterStyle = 0
  inherited lblTitle: TLabel
    Size.Width = 320.000000000000000000
    StyleLookup = 'toollabel'
  end
  inherited Text1: TLabel
    ClipParent = True
    Size.Width = 270.000000000000000000
    Size.Height = 144.000000000000000000
    StyleLookup = 'calendarlabelstyle'
  end
  inherited Layout1: TLayout
    Size.Width = 320.000000000000000000
    Size.Height = 331.000000000000000000
    inherited GridLayout1: TGridLayout
      Position.X = 35.000000000000000000
      Size.Height = 331.000000000000000000
    end
  end
end
