<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Keys>CFBundleName=$(MSBuildProjectName);CFBundleDevelopmentRegion=en;CFBundleDisplayName=$(MSBuildProjectName);CFBundleIdentifier=$(MSBuildProjectName);CFBundleInfoDictionaryVersion=7.1;CFBundleVersion=1.0.0.0;CFBundlePackageType=APPL;CFBundleSignature=????;LSRequiresIPhoneOS=true;CFBundleAllowMixedLocalizations=YES;CFBundleExecutable=$(MSBuildProjectName);UIDeviceFamily=iPhone &amp; iPad;CFBundleResourceSpecification=ResourceRules.plist;NSLocationAlwaysUsageDescription=The reason for accessing the location information of the user;NSLocationWhenInUseUsageDescription=The reason for accessing the location information of the user;FMLocalNotificationPermission=false;UIBackgroundModes=</VerInfo_Keys>
        <VerInfo_UIDeviceFamily>iPhoneAndiPad</VerInfo_UIDeviceFamily>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_BundleId>$(MSBuildProjectName)</VerInfo_BundleId>
        <iPad_AppIcon152>C:\DataGL\Projets\Cimetieres\Images\cimmobile152x152.png</iPad_AppIcon152>
        <iPad_AppIcon76>C:\DataGL\Projets\Cimetieres\Images\cimmobile76x76.png</iPad_AppIcon76>
        <iPhone_AppIcon120>C:\DataGL\Projets\Cimetieres\Images\cimmobile120x120.png</iPhone_AppIcon120>
        <iPhone_AppIcon57>C:\DataGL\Projets\Cimetieres\Images\cimmobile57x57.png</iPhone_AppIcon57>
        <iPhone_AppIcon60>C:\DataGL\Projets\Cimetieres\Images\cimmobile60x60.png</iPhone_AppIcon60>
        <iPhone_Spotlight29>C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png</iPhone_Spotlight29>
        <iPad_Setting29>C:\DataGL\Projets\Cimetieres\Images\cimmobile29x29.png</iPad_Setting29>
        <iPhone_Spotlight80>C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png</iPhone_Spotlight80>
        <iPad_SpotLight80>C:\DataGL\Projets\Cimetieres\Images\cimmobile80x80.png</iPad_SpotLight80>
        <iPhone_Spotlight58>C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png</iPhone_Spotlight58>
        <iPad_Setting58>C:\DataGL\Projets\Cimetieres\Images\cimmobile58x58.png</iPad_Setting58>
        <iPhone_Spotlight40>C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png</iPhone_Spotlight40>
        <iPad_SpotLight40>C:\DataGL\Projets\Cimetieres\Images\cimmobile40x40.png</iPad_SpotLight40>
        <iPhone_AppIcon114>C:\DataGL\Projets\Cimetieres\Images\cimmobile114x114.png</iPhone_AppIcon114>
        <iPad_SpotLight100>C:\DataGL\Projets\Cimetieres\Images\cimmobile100x100.png</iPad_SpotLight100>
        <iPad_AppIcon144>C:\DataGL\Projets\Cimetieres\Images\cimmobile144x144.png</iPad_AppIcon144>
        <iPad_SpotLight50>C:\DataGL\Projets\Cimetieres\Images\cimmobile50x50.png</iPad_SpotLight50>
        <iPad_AppIcon72>C:\DataGL\Projets\Cimetieres\Images\cimmobile72x72.png</iPad_AppIcon72>
        <iPad_Launch2048>C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1496.png</iPad_Launch2048>
        <iPad_Launch1024>C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x748.png</iPad_Launch1024>
        <iPad_Launch2048x1536>C:\DataGL\Projets\Cimetieres\Images\cimmobile2048x1536.png</iPad_Launch2048x1536>
        <iPad_Launch1024x768>C:\DataGL\Projets\Cimetieres\Images\cimmobile1024x768.png</iPad_Launch1024x768>
        <iPad_Launch1536>C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2008.png</iPad_Launch1536>
        <iPad_Launch768>C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1004.png</iPad_Launch768>
        <iPad_Launch1536x2048>C:\DataGL\Projets\Cimetieres\Images\cimmobile1536x2048.png</iPad_Launch1536x2048>
        <iPad_Launch768x1024>C:\DataGL\Projets\Cimetieres\Images\cimmobile768x1024.png</iPad_Launch768x1024>
        <iPhone_Launch640>C:\DataGL\Projets\Cimetieres\Images\cimmobile640x960.png</iPhone_Launch640>
        <iPhone_Launch320>C:\DataGL\Projets\Cimetieres\Images\cimmobile320x480.png</iPhone_Launch320>
        <iPhone_Launch640x1136>C:\DataGL\Projets\Cimetieres\Images\cimmobile640x1136.png</iPhone_Launch640x1136>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
